<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта сайта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #333;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 20px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #555;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }
        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <h1>Карта сайта</h1>
    <ul>
        <li><button onclick="window.location.href='/resetpassword'">Смена пароля (себе)</button></li>
        <li><button onclick="window.location.href='/register'">Добавление пользователя (по master key)</button></li>
        <li><button onclick="window.location.href='/login'">Получение токена доступа</button></li>
        <li><button onclick="window.location.href='/index'">Основная таблица</button></li>
        <li><button onclick="window.location.href='/add'">Добавить аккаунт в базу данных</button></li>
    </ul>
</body>
</html>
