<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добавить пользователя</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 200px;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" id="login" v-model="login">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" v-model="password">
      </div>
      <div class="form-group">
        <label for="master_key">master_key:</label>
        <input type="password" id="master_key" v-model="master_key">
      </div>
      <button @click="submitForm">Submit</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        login: '',
        password: '',
        master_key: ''
      },
      methods: {
        submitForm() {
          const formData = {
            login: this.login,
            password: this.password,
            master_key: this.master_key
          };

          // Assuming you have an API endpoint to send data
          fetch('http://charaverk.ru:3000/adduser', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          })
          .then(response => {
            if (response.ok) {
              alert('пользователь добавлен.');
            } else {
              alert('неверный master key');
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('ошибка сервера, напишите мне charaverk@gmail.com');
          });
        }
      }
    });
  </script>
</body>
</html>
